-aes-128-cbc
-aes-128-cfb
-aes-128-cfb1
-aes-128-cfb8
-aes-128-ecb
-aes-128-ofb
-aes-192-cbc
-aes-192-cfb
-aes-192-cfb1
-aes-192-cfb8
-aes-192-ecb
-aes-192-ofb
-aes-256-cbc
-aes-256-cfb
-aes-256-cfb1
-aes-256-cfb8
-aes-256-ecb
-aes-256-ofb
-aes128
-aes192
-aes256
-bf
-bf-cbc
-bf-cfb
-bf-ecb
-bf-ofb
-blowfish
-cast
-cast-cbc
-cast5-cbc
-cast5-cfb
-cast5-ecb
-cast5-ofb
-des
-des-cbc
-des-cfb
-des-cfb1
-des-cfb8
-des-ecb
-des-ede
-des-ede-cbc
-des-ede-cfb
-des-ede-ofb
-des-ede3
-des-ede3-cbc
-des-ede3-cfb
-des-ede3-cfb1
-des-ede3-cfb8
-des-ede3-ofb
-des-ofb
-des3
-desx
-desx-cbc
-rc2
-rc2-40-cbc
-rc2-64-cbc
-rc2-cbc
-rc2-cfb
-rc2-ecb
-rc2-ofb
-rc4
-rc4-40
-seed
-seed-cbc
-seed-cfb
-seed-ecb
-seed-ofb